<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Spotify Relay Chat</title>
    <!--
	<link rel="stylesheet" href="sp://import/css/adam.css">
	<link rel="stylesheet" href="sp://import/css/api.css">
	<link rel="stylesheet" href="sp://import/css/share.css">
	<link rel="stylesheet" href="style.css">
	-->
    <script src="http://192.168.1.66:8000/socket.io/socket.io.js"></script>
	<script src="./lib/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
<h1 id="header">SRC</h1>
<h2 id="status">Lolz</h2>
<button class="new-button connect">Connect!</button><br />
<span id="channelWrapper">Channel:<input id="channelInput" type="text" class="input"><button class="new-button joinBtn">Join!</button></span><br />
<span id="nicknameWrapper">Nickname:<input id="nicknameInput" type="text" class="input"><button class="new-button setNicknameBtn">Set Nick!</button></span>
<ul id="textWindow"></ul>
<span id="textWrapper">Text:<input id="textInput" type="text" class="input"><button class="new-button sendBtn">Send!</button></span>

<button class="new-button playBtn">PlaY!</button>
<ul id="playlists"></ul>
</body>
</html>